<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="./assets/icon.png" />
    <title>Grid</title>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header class="header">
        <div class="header__logo">
          <img src="./assets/logo.png" alt="Company Logo" />
          <h2>Lorem Ipsum</h2>
        </div>
        <div class="header__navbar">
          <ul class="navbar__list">
            <li class="navbar__list--item"><a href="#">Lorem</a></li>
            <li class="navbar__list--item"><a href="#">Ipsum</a></li>
            <li class="navbar__list--item"><a href="#">Dolor</a></li>
            <li class="navbar__list--item"><a href="#">Sit</a></li>
          </ul>
        </div>
        <div class="header__action">
          <button class="action__button"></button>
          <button class="action__button action__button--arrow"></button>
        </div>
      </header>
      <!-- main -->
      <main class="main">
        <div class="main__header">
          <button>THE WALL</button>
          <div class="main__navbar">
            <ul class="navbar__lis">
              <li class="navbar__lis--item"><a href="">Lorem</a></li>
              <li class="navbar__lis--item"><a href="">Ipsum</a></li>
              <li class="navbar__lis--item"><a href="">Dolor</a></li>
              <li class="navbar__lis--item"><a href="">sit</a></li>
            </ul>
          </div>
        </div>
        <div class="main__content">
          <div class="content__item">
            <div class="content__text">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
          <div class="content__item">
            <div class="content__text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
          </div>
        </div>
      </main>
      <!--scroll-section -->
      <section class="scroll">
          <div class="scroll__content">
              <h3>Heading</h3>
              <p>Content</p>
          </div>
          <div class="scroll__content">
            <h3>Heading</h3>
            <p>Content</p>
          </div>
          <div class="scroll__content">
            <h3>Heading</h3>
            <p>Content</p>
          </div>
          <div class="scroll__content">
            <h3>Heading</h3>
            <p>Content</p>
          </div>
      </section>
      <!-- footer -->
      <footer class="footer">
          <div class="footer__copyright">
              <p>© 2016 Copyrights</p>
          </div>
          <div class="footer__nav">
            <ul class="navbar__list">
                <li class="navbar__list--item"><a href="#">Lorem</a></li>
                <li class="navbar__list--item"><a href="#">Ipsum</a></li>
                <li class="navbar__list--item"><a href="#">Dolor</a></li>
                <li class="navbar__list--item"><a href="#">Sit</a></li>
              </ul>
          </div>
          <button class="footer__button"></button>


      </footer>
    </div>
  </body>
</html>
